# JiraSubtaskGenerator

./: JiraSubtaskGenerator.sln  LICENSE  README.md
JiraSubtaskGenerator/: JiraClient.cs  JiraConfig.cs  JiraIssueType.cs  JiraProjectInfo.cs  JiraSubtaskBatch.cs  JiraSubtaskGenerator.csproj  MarkdownParser.cs  Program.cs  Subtask.cs  input.md
JiraSubtaskGenerator.Tests/: JiraSubtaskGenerator.Tests.csproj  MarkdownParserTests.cs
